<h1>Clienti</h1>

<div class="center-screen">

  <div class="option-container">
    <mat-form-field>
      <mat-label>Record da esaminare</mat-label>
      <mat-select (selectionChange)="handleSelectionChange($event)" [(ngModel)]="selectedIDForm">
        <mat-option *ngFor="let ID of IDs" [value]="ID.value">
          {{ID.viewValue}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <div class="example-form">
    <mat-form-field class="example-full-width">
      <mat-label>Inserisci il valore che cerchi:</mat-label>
      <input matInput placeholder="f:<campo>#<valore>" (keydown)="handleKeyPress($event)" [(ngModel)]="nome">
    </mat-form-field>
  </div>

  <div class="button-container">
    <button mat-raised-button color="primary" (click)="filtraClientiTable()">Filtra tabella</button>
  </div>

</div>

<div class="table-container">

  <table mat-table [dataSource]="dataSourceClienti" class="mat-elevation-z8">
    <!-- Definizione delle colonne -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> ID </th>
      <td mat-cell *matCellDef="let item"> {{ item.id }} </td>
    </ng-container>

    <ng-container matColumnDef="nome">
      <th mat-header-cell *matHeaderCellDef> Nome </th>
      <td mat-cell *matCellDef="let item"> {{ item.nome }} </td>
    </ng-container>

    <ng-container matColumnDef="cognome">
      <th mat-header-cell *matHeaderCellDef> Cognome </th>
      <td mat-cell *matCellDef="let item"> {{ item.cognome }} </td>
    </ng-container>

    <ng-container matColumnDef="indirizzo">
      <th mat-header-cell *matHeaderCellDef> Indirizzo </th>
      <td mat-cell *matCellDef="let item"> {{ item.indirizzo }} </td>
    </ng-container>

    <ng-container matColumnDef="telefono">
      <th mat-header-cell *matHeaderCellDef> Telefono </th>
      <td mat-cell *matCellDef="let item"> {{ item.telefono }} </td>
    </ng-container>

    <ng-container matColumnDef="giorno">
      <th mat-header-cell *matHeaderCellDef> Giorno </th>
      <td mat-cell *matCellDef="let item"> {{ item.giorno }} </td>
    </ng-container>

    <ng-container matColumnDef="mese">
      <th mat-header-cell *matHeaderCellDef> Mese </th>
      <td mat-cell *matCellDef="let item"> {{ item.mese }} </td>
    </ng-container>

    <ng-container matColumnDef="versionID">
      <th mat-header-cell *matHeaderCellDef> versionID </th>
      <td mat-cell *matCellDef="let item"> {{ item.versionID }} </td>
    </ng-container>

    <!-- Righe della tabella -->
    <tr mat-header-row *matHeaderRowDef="displayedColumnsClienti"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumnsClienti;" (click)="handleRowClick(row)" [ngClass]="'mat-row row-hover'" [class.selected-row]="selectedID === row.id"></tr>
  </table>

</div>

<mat-paginator #paginatorClienti [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>


<div *ngIf="selectedID !== -1" class="table-container">

  <table mat-table [dataSource]="dataSourceClientiID" class="mat-elevation-z8">
    <!-- Definizione delle colonne -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> ID </th>
      <td mat-cell *matCellDef="let item"> {{ item.id }} </td>
    </ng-container>

    <ng-container matColumnDef="nome">
      <th mat-header-cell *matHeaderCellDef> Nome </th>
      <td mat-cell *matCellDef="let item"> {{ item.nome }} </td>
    </ng-container>

    <ng-container matColumnDef="cognome">
      <th mat-header-cell *matHeaderCellDef> Cognome </th>
      <td mat-cell *matCellDef="let item"> {{ item.cognome }} </td>
    </ng-container>

    <ng-container matColumnDef="indirizzo">
      <th mat-header-cell *matHeaderCellDef> Indirizzo </th>
      <td mat-cell *matCellDef="let item"> {{ item.indirizzo }} </td>
    </ng-container>

    <ng-container matColumnDef="telefono">
      <th mat-header-cell *matHeaderCellDef> Telefono </th>
      <td mat-cell *matCellDef="let item"> {{ item.telefono }} </td>
    </ng-container>

    <ng-container matColumnDef="giorno">
      <th mat-header-cell *matHeaderCellDef> Giorno </th>
      <td mat-cell *matCellDef="let item"> {{ item.giorno }} </td>
    </ng-container>

    <ng-container matColumnDef="mese">
      <th mat-header-cell *matHeaderCellDef> Mese </th>
      <td mat-cell *matCellDef="let item"> {{ item.mese }} </td>
    </ng-container>

    <ng-container matColumnDef="versionID">
      <th mat-header-cell *matHeaderCellDef> versionID </th>
      <td mat-cell *matCellDef="let item"> {{ item.versionID }} </td>
    </ng-container>

    <!-- Righe della tabella -->
    <tr mat-header-row *matHeaderRowDef="displayedColumnsClienti"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumnsClienti;" [ngClass]="'mat-row row-hover'"></tr>

  </table>
  
</div>
